﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LEG.CRM.Workflow", "Workflow\LEG.CRM.Workflow.csproj", "{CE96E110-5513-4F06-93F5-879B602EE9E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LEG.CRM.WebResource", "LEG.CRM.WebResource\LEG.CRM.WebResource.csproj", "{33F02EB4-66AE-486B-9996-9F1FB1FED2CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASIM.LEG_CRM_SOLUTION.Workflow", "ASIM.LEG_CRM_SOLUTION.Workflow\ASIM.LEG_CRM_SOLUTION.Workflow.csproj", "{8D2DCB34-B811-4AA2-9C09-500D9A246118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASIM.LEG_CRM_SOLUTION.Plugins", "ASIM.LEG_CRM_SOLUTION.Plugins\ASIM.LEG_CRM_SOLUTION.Plugins.csproj", "{4F3D8DF8-89DA-4858-9BE9-12D07D6EAEDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LEG.CRM.Plugins", "Plugins\LEG.CRM.Plugins.csproj", "{269D2427-C53A-4BC5-A3C9-1143D919A1C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE96E110-5513-4F06-93F5-879B602EE9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE96E110-5513-4F06-93F5-879B602EE9E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE96E110-5513-4F06-93F5-879B602EE9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE96E110-5513-4F06-93F5-879B602EE9E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F02EB4-66AE-486B-9996-9F1FB1FED2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F02EB4-66AE-486B-9996-9F1FB1FED2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F02EB4-66AE-486B-9996-9F1FB1FED2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F02EB4-66AE-486B-9996-9F1FB1FED2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D2DCB34-B811-4AA2-9C09-500D9A246118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2DCB34-B811-4AA2-9C09-500D9A246118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2DCB34-B811-4AA2-9C09-500D9A246118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2DCB34-B811-4AA2-9C09-500D9A246118}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F3D8DF8-89DA-4858-9BE9-12D07D6EAEDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3D8DF8-89DA-4858-9BE9-12D07D6EAEDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3D8DF8-89DA-4858-9BE9-12D07D6EAEDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3D8DF8-89DA-4858-9BE9-12D07D6EAEDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{269D2427-C53A-4BC5-A3C9-1143D919A1C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269D2427-C53A-4BC5-A3C9-1143D919A1C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269D2427-C53A-4BC5-A3C9-1143D919A1C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269D2427-C53A-4BC5-A3C9-1143D919A1C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
